{
  "private": true,
  "name": "sssui-ci",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "ts-node": "*"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
